DATABASE_URL=postgresql://postgres:DcNcVJYOULsdsAwgSrmeqAYBuQlOsXBL@postgres.railway.internal:5432/railway
EMAIL_HOST_US=omaressam744@gmail.com
EMAIL_HOST_PASS=a0Wq6fwm
EMAIL_HOSTER = pro.turbo-smtp.com
ENVIRONMENT=production
SECRET_KEY=django-insecure-!8m#z3v1&lqk0v1n9z8u$y7e3h3xj5r@t4g&l1m)q2o^t5v8w9
DATABASE_URL_PUBLIC=postgresql://postgres:DcNcVJYOULsdsAwgSrmeqAYBuQlOsXBL@shinkansen.proxy.rlwy.net:24682/railway
